# Blog

./: .gitignore  .gitignore.bak  Blog.sln  Blog10.csproj  Program.cs  README.md
Blog10/: Blog10.csproj  Program.cs
Blog10.Tests/: Blog10.Tests.csproj
Blog10.Tests/Articles/: Articles.cs  ModelValidationTests.cs
Blog10.Tests/Files/: FakeFileService.cs
Blog10.Tests/Infrastructure/: SqliteTestDatabase.cs
Blog10.Tests/Reviews/: ReviewAdminServiceTests.cs
Blog10/Components/: AboutSection.razor  App.razor  Blog.razor  ContactsSection.razor  Footer.razor  Header.razor  HeroSection.razor  _Imports.razor
Blog10/Components/Layout/: MainLayout.razor  MainLayout.razor.css
Blog10/Components/Pages/: Login.razor.css  NotFound.razor  PostDetails.razor  Privacy.razor  Search.razor
Blog10/Components/Pages/Admin/: AdminAbout.razor  AdminDashboard.razor  ArticlesList.razor  CategoriesList.razor  ContactSettings.razor  CreateArticle.razor  CreateReview.razor  EditArticle.razor  EditReview.razor  ReviewsList.razor  SystemHealth.razor  VkSync.razor
Blog10/Components/Pages/Admin/Flashcards/: CreateFlashcardSet.razor  CreateQuiz.razor  EditFlashcardSet.razor  EditQuiz.razor  FlashcardList.razor  QuizList.razor
Blog10/Components/Pages/Admin/Settings/: GlobalSettings.razor
Blog10/Models/: AboutBlock.cs  AboutData.cs  BlogPost.cs  Category.cs  FlashcardSet.cs  Quiz.cs
Blog10/Services/: AuthService.cs  BlogService.cs  EncryptionService.cs  FileService.cs  IBlogService.cs
Blog10/Services/Admin/: AboutAdminService.cs  ArticleAdminService.cs  ReviewAdminService.cs
Blog10/Services/Interfaces/: IFileService.cs
Blog10/wwwroot/: app.css  robots.txt  scripts.js
Components/: AboutSection.razor  App.razor  Blog.razor  BlogSection.razor  ContactsSection.razor  Footer.razor  Header.razor  HeroSection.razor  Reviews.razor  ReviewsSection.razor  Routes.razor
Components/Layout/: AdminLayout.razor  AdminSidebarMenu.razor  MainLayout.razor
Components/Pages/: About.razor  Error.razor  Flashcards.razor  Home.razor  Login.razor  NotFound.razor  PostDetails.razor  PostDetails.razor.css  Privacy.razor  Search.razor  SpeechQuiz.razor
Components/Pages/Admin/: AdminAbout.razor  AdminDashboard.razor  AdminProfile.razor  ArticlesList.razor  CategoriesList.razor  ContactSettings.razor  CreateArticle.razor  CreateReview.razor  EditArticle.razor  EditReview.razor  ReviewsList.razor  SystemHealth.razor  VkSync.razor  _Imports.razor
Components/Pages/Admin/Flashcards/: CreateFlashcardSet.razor  CreateQuiz.razor  EditFlashcardSet.razor  EditQuiz.razor  FlashcardList.razor  QuizList.razor
Components/Pages/Admin/Settings/: GlobalSettings.razor
Controllers/: AuthController.cs  SitemapController.cs  UploadController.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs
Migrations/: 20260331125501_InitialCreate.Designer.cs  20260331125501_InitialCreate.cs  20260331215329_UpdateTagsMapping.Designer.cs  20260331215329_UpdateTagsMapping.cs  20260331215919_AddCategoriesTable.Designer.cs  20260331215919_AddCategoriesTable.cs  20260402201638_AddAdminTable.Designer.cs  20260402201638_AddAdminTable.cs  20260404130704_AddAboutSerctionTable.Designer.cs  20260404130704_AddAboutSerctionTable.cs  20260404131322_AddAboutFields.Designer.cs  20260404131322_AddAboutFields.cs  20260404143810_AddSlugForPosts.Designer.cs  20260404143810_AddSlugForPosts.cs  20260404164302_AddFieldForHeroImage.Designer.cs  20260404164302_AddFieldForHeroImage.cs  20260407205751_AddPdfAndAudioFields.Designer.cs  20260407205751_AddPdfAndAudioFields.cs  20260408100618_AddFlashCradsAndQuizTables.Designer.cs  20260408100618_AddFlashCradsAndQuizTables.cs  20260408101842_UpdateFlashCardsAndQuiz.Designer.cs  20260408101842_UpdateFlashCardsAndQuiz.cs  20260408112407_AddVkSync.Designer.cs  20260408112407_AddVkSync.cs  20260408124002_AddKeyStorage.Designer.cs  20260408124002_AddKeyStorage.cs  20260408132149_AddSystemLogs.Designer.cs  20260408132149_AddSystemLogs.cs  AppDbContextModelSnapshot.cs
Models/: AboutData.cs  AdminAccount.cs  AppSetting.cs  BlogPost.cs  Category.cs  FlashcardSet.cs  InteractiveModels.cs  Quiz.cs  Review.cs  SystemLog.cs
Properties/: launchSettings.json
Services/: AboutService.cs  AdminBootstrapService.cs  AppLogService.cs  AuthService.cs  BlogService.cs  FileService.cs  IAboutService.cs  IAdminBootstrapService.cs  IAuthService.cs  SettingsService.cs  TelegramSyncService.cs  VkSyncService.cs
Test/: Program.cs  Startup.cs  Test.csproj  appsettings.Development.json
Test/Controllers/: AccountController.cs  AdditionalInformationController.cs  ArticleController.cs  HomeController.cs
Test/Data/: ApplicationDbContext.cs
Test/Models/: AboutSection.cs  Article.cs  EmailService.cs  IndexSection.cs  Post.cs  RoleInitializer.cs  Tag.cs  TextBlock.cs  User.cs
Test/Properties/: launchSettings.json
Test/Properties/PublishProfiles/: IISProfile.pubxml
Test/ViewModels/: ArticleViewModel.cs  ChangePasswordViewModel.cs  FilterViewModel.cs  HomeViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  PageViewModel.cs  PostViewModel.cs  SearchViewModel.cs
Test/Views/Account/: Index.cshtml  Login.cshtml
Test/Views/AdditionalInformation/: Create.cshtml  Edit.cshtml  ForParents.cshtml  Post.cshtml
Test/Views/Article/: Create.cshtml  Details.cshtml  Edit.cshtml
Test/Views/Home/: About.cshtml  Blog.cshtml  Contacts.cshtml  CreateSection.cshtml  EditAbout.cshtml  EditSection.cshtml  Index.cshtml  Search.cshtml
Test/Views/Shared/: Error.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  HeroPartial.cshtml  JavaScriptPartial.cshtml  LinksPartial.cshtml  MetatagsPartial.cshtml  _Layout.cshtml
Test/wwwroot/css/: style.css
Test/wwwroot/lib/ckeditor/src/: ckeditor.js
Utils/: SlugGenerator.cs
wwwroot/: app.css  robots.txt  scripts.js
